route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2623a72f-e079-4ab4-916c-5b2c6194fea7,35,1,CERILLERO - HOSPITAL DE CABUEÑES,,3,,00A6D6,FFFFFF
78c201f9-5e7e-490f-9014-aed517f9f3c5,35,2,EL CORTE INGLÉS - HOSPITAL DE CABUEÑES,,3,,5C145E,FFFFFF
9adaa113-d2f9-4da1-bcbb-9d55f9b27011,35,4,LAUREDAL - CAMPUS (VIESQUES),,3,,144D29,FFFFFF
16aeab3d-915b-4833-9d43-6f2f8dcab953,35,6,MUSEL-HOSPITAL DE JOVE-POL. PORCEYO Y ZARRACINA,,3,,DE1F82,FFFFFF
8d05d406-af89-4c8e-947d-1bf3567861b4,35,10,PUMARÍN - HOSPITAL DE CABUEÑES,,3,,2905A1,FFFFFF
62d6b4a4-3a4e-4989-b218-ba2836013d28,35,12,CERILLERO - CONTRUECES,,3,,F7D917,000000
c804c56b-d2ae-4cb7-be52-4dad41451e47,35,14,SOTIELLO - TREMAÑES - INFANZÓN,,3,,8FD400,000000
62764db4-a9c2-4f8e-94ff-352a76650951,35,15,NUEVO ROCES - HOSPITAL DE CABUEÑES,,3,,FF9B03,000000
b54688be-b50b-4336-94d7-2104f721c000,35,16,ESTACIÓN FERROCARRIL - VEGA,,3,,4F2926,FFFFFF
cd4f03bc-7574-4bcc-8c18-9e52a9ad448b,35,18,NUEVO 35ÓN - HOSPITAL DE CABUEÑES,,3,,F58FC7,000000
7a6c3320-5c7c-4265-a110-28e6a6b331ea,35,20,NUEVO ROCES - SOMIÓ,,3,,910045,FFFFFF
0a00e68d-311e-4970-87cc-90f83e573c75,35,21,CENTRO DE EMPRESAS - CAMPA TORRES,,3,,00B052,FFFFFF
ef8bb27b-37ad-4442-ad64-fc0e0d344a28,35,24,MONTEANA - LA PEDRERA - MAREO,,3,,7D7805,FFFFFF
c0734c63-40ab-4185-adc1-d03174f83231,35,25,TREMAÑES - INFANZÓN,,3,,9E4D0A,FFFFFF
3d789a06-0649-480b-a889-5a3141f87f8b,35,26,35ÓN - DEVA,,3,,C4A6DE,000000
5ad9490c-d3cd-4157-bed7-14a86bbbdcbd,35,28,ESPECIAL MOLINÓN,,3,,F00A00,FFFFFF
552ffc93-3ad8-496e-b8a0-376622b23f8d,35,30,PLAZA DEL HUMEDAL - FERIA DE MUESTRAS,,3,,B80B00,FFFFFF
f94f9338-2ded-49d7-921e-e1a08e7be6f8,35,31,LANZADERA FIDMA,,3,,FF80FF,000000
f5b4510d-3bd1-493b-b317-1ad6fe644623,35,34,PZA. HUMEDAL - FÁTIMA - MUSEL,,3,,828585,000000
2765e03b-d25b-43c6-b996-4315fc3c680c,35,35,DRT NUEVO ROCES - HOSPITAL DE CABUEÑES,,3,,FF8040,000000
d5e0b89d-c4a1-416d-8c14-8d2a4725ee19,35,36,JUVERIA - CASA DEL MAR,,3,,408080,FFFFFF
3a1283a6-e2cd-4a1d-9360-c30a71ab3045,35,ES,ESPECIAL,,3,,A00F00,FFFFFF
c2e2d183-3f2e-47b0-a5a3-3ccd454cfb92,35,B1,B1 - CERILLERO - PLAZA HUMEDAL,,3,,004236,FFFFFF
0d4764bc-2a10-4d8d-a9d1-5ca68447d359,35,B2,B2 - NUEVO ROCES - PUMARÍN - PLAZA HUMEDAL,,3,,5C145E,FFFFFF
efd8e6d1-a8ce-4954-b1be-92bf94c6517d,35,B3,B3 - MONTEVIL - LLANO - COTO - PLAZA HUMEDAL,,3,,404040,FFFFFF
a9c7348e-3b1d-4b73-91a2-beada77d8e52,35,B4,B4 - VEGA - VIESQUES - ARENA - PLAZA HUMEDAL,,3,,002856,FFFFFF
d28e3236-7d33-4e8b-a445-c1fcb719ed23,35,62,ESPECIAL,,3,,381800,FFFFFF
cfb5f041-dde8-41be-922a-5f2d07e188e9,35,66,ESPECIAL,,3,,C81900,FFFFFF
52bbaa8f-3366-4871-9acb-c04eb10bde10,35,71,EXPRÉS GRAN CAPITÁN - HOSPITAL DE CABUEÑES,,3,,0080FF,FFFFFF
aabe703d-9705-47aa-8fae-fa47b2778398,35,96,INTERURBANO,,3,,802500,FFFFFF
2e7ada63-ce94-4596-9a0d-11d4be70f50b,35,B5,B5 - TREMAÑES - GOTA DE LECHE,,3,,838E08,FFFFFF
ce839504-06e8-4372-92ce-40da3a1053f7,35,B6,B6 - SOMIÓ - PLAZA HUMEDAL,,3,,16AFAA,000000
