service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CementerioDomingo(Tuvisa2023-06-05),0,0,0,0,0,0,1,20250101,20251231
CementerioMiercoles(Tuvisa2023-06-05),0,0,1,0,0,0,0,20250101,20251231
CementerioSabado(Tuvisa2023-06-05),0,0,0,0,0,1,0,20250101,20251231
Domingos(Tuvisa2023-06-05),0,0,0,0,0,0,1,20250101,20251231
Gautxori(Tuvisa2023-06-05),0,0,0,0,1,1,0,20250101,20251231
Laborables(Tuvisa2023-06-05),1,1,1,1,1,0,0,20250101,20251231
Sabados(Tuvisa2023-06-05),0,0,0,0,0,1,0,20250101,20251231
