stop_id,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding,zone_id
785,[GIJÓN/XIXÓN]  Schultz 35 Avda - San José [CTA 00785],"Avda. de Schultz, 35",43.5345653,-5.6654065,0,,,
786,[GIJÓN/XIXÓN]  Schultz 46 Avda - San José [CTA 00786],"Avda. de Schultz, 46",43.5345787,-5.6654884,0,,,
787,[GIJÓN/XIXÓN]  Schultz 147 Avda - Valencia [CTA 00787],"Avda. de Schultz, 147",43.5275233,-5.6670172,0,,,
789,[GIJÓN/XIXÓN]  Carretera Carbonera 39 [CTA 00789],"Ctra. Carbonera,39 (frente a Hotel Dña.María)",43.5217383,-5.6685315,0,,,
790,[GIJÓN/XIXÓN]  Carretera Carbonera 36 [CTA 00790],"Ctra. de la Carbonera, 36 (frente a hotel Dña.María)",43.5220133,-5.6685178,0,,,
791,[GIJÓN/XIXÓN]  Universidad Laboral [CTA 00791],C/ de los Prados,43.5240838,-5.612981,0,,,
793,[GIJÓN/XIXÓN]  Hospital Cabueñes [CTA 00793],C/de Los Prados,43.5249861,-5.6079833,0,,,
1551,[GIJÓN/XIXÓN]  Castilla 7 Avda - Parque Cocheras [CTA 01551],"Avda. de Castilla, 7",43.5362649,-5.6478139,0,,,
1552,[GIJÓN/XIXÓN]  La Costa Avda - Continental [CTA 01552],"Avda. de la Costa, 117 (Gijón)",43.537213,-5.650068,0,,,
1553,[GIJÓN/XIXÓN]  Los Campos - La Costa Avda [CTA 01553],"Avda. de la Costa, frente al 104 (Plza. Capuchinos)",43.5375069,-5.6536147,0,,,
1554,[GIJÓN/XIXÓN]  La Costa 33 Avda - Begoña [CTA 01554],"Avda. de la Costa,33 (Begoña)",43.5371733,-5.6610909,0,,,
1555,[GIJÓN/XIXÓN]  Plaza Europa - La Costa Avda [CTA 01555],Plza. de Europa (Avda. de La Costa),43.5382687,-5.6652097,0,,,
1895,[GIJÓN/XIXÓN]  Cabueñes - Jardín Botánico [CTA 01895],Carretera de Ribadesella a Canero,43.521913,-5.6162609,0,,,
1896,[GIJÓN/XIXÓN]  Cabueñes - Jardín Botánico [CTA 01896],"Carretera de Ribadesella a canero,2166",43.5218148,-5.6157018,0,,,
1897,[GIJÓN/XIXÓN]  Campus Viesques - EPSIG Intra [CTA 01897],Carretera de Ribadesella a Canero ,43.5248571,-5.6238974,0,,,
1898,[GIJÓN/XIXÓN]  Campus Viesques - EPSIG Intra [CTA 01898],Carretera de Ribadesella a Canero,43.5246956,-5.6237709,0,,,
1900,[GIJÓN/XIXÓN]  La Guía - Jardín Botánico [CTA 01900],Avda Jardín Botánico,43.5323696,-5.6329322,0,,,
1902,[GIJÓN/XIXÓN]  Uría 47 - Capuchinos [CTA 01902],"C/Uría, 47 (Plaza Capuchinos)",43.5376985,-5.6532533,0,,,
1903,[GIJÓN/XIXÓN]  Pablo Iglesias 82 - Codema [CTA 01903],"Avda. de Pablo Iglesias,82",43.535274,-5.649018,0,,,
2531,[GIJÓN/XIXÓN]  Plaza Toros [CTA 02531],Plaza del Arquitecto Manuel Busto,43.5349044,-5.6459889,0,,,
2928,[GIJÓN/XIXÓN]  Argentina 25 Avda - Ateneo [CTA 02928],"Avda. de la Argentina,25",43.5394992,-5.6948442,0,,,
2929,[GIJÓN/XIXÓN]  Argentina 90 Avda - Fátima [CTA 02929],"Avda. de la Argentina,90",43.5387251,-5.7014695,0,,,
2941,[GIJÓN/XIXÓN]  Argentina 53 Avda - Fátima [CTA 02941],"Avda. de la Argentina,53",43.5385729,-5.7010517,0,,,
2943,[GIJÓN/XIXÓN]  Plaza La Luz 5 - Natahoyo [CTA 02943],"Plaza de la Luz,5",43.5403117,-5.6819057,0,,,
2944,[GIJÓN/XIXÓN]  Pedro Duro 16 - FEVE [CTA 02944],"C/Pedro Duro,16",43.5412083,-5.6666088,0,,,
3061,[GIJÓN/XIXÓN]  Galicia 98 Avda - Cuatro Caminos [CTA 03061],"Avda. de Galicia,98",43.539822,-5.6919057,0,,,
3065,[GIJÓN/XIXÓN]  Los Andes 13 [CTA 03065],"C/Los Andes,13",43.5378641,-5.6948449,0,,,
3068,[GIJÓN/XIXÓN]  Galicia 89 Avda - Cuatro Caminos [CTA 03068],"Avda. de Galicia,89",43.5398397,-5.6909202,0,,,
5065,[GIJÓN/XIXÓN]  Escuela Marina - Campus Viesques [CTA 05065],Carretera de Villaviciosa,43.5265041,-5.6272035,0,,,
6443,[GIJÓN/XIXÓN]  Centro Comercial Costa Verde [CTA 06443],"Avda. de la Constitución,129",43.5247843,-5.6798907,0,,,
6551,[GIJÓN/XIXÓN]  Centro Empresas [CTA 06551],"Avda. de Argentina,132",43.5383155,-5.704831,0,,,
6552,[GIJÓN/XIXÓN]  Centro Empresas [CTA 06552],Avda. de Argentina.145,43.5382067,-5.7051793,0,,,
6578,[GIJÓN/XIXÓN]  Carretera de la Costa - Colegio de La Asunción [CTA 06578],Carretera de Villaviciosa (Colegio de La Asunción),43.5341611,-5.6432989,0,,,
6579,[GIJÓN/XIXÓN]  Las Mestas - Grupo Covadonga [CTA 06579],Carretera de Villaviciosa (Colegio Las Mestas),43.5339542,-5.6384312,0,,,
6580,[GIJÓN/XIXÓN]  Ezcurdia - Las Mestas [CTA 06580],C/Ezcurdia,43.5343815,-5.6385508,0,,,
6581,[GIJÓN/XIXÓN]  El Parque - Ezcurdia [CTA 06581],C/Ezcurdia,43.5350222,-5.6422186,0,,,
6582,[GIJÓN/XIXÓN]  Plaza Toros - Ezcurdia 99 [CTA 06582],C/Ezcurdia,43.53605,-5.6448897,0,,,
6613,[GIJÓN/XIXÓN]  Uruguay - Brasil [CTA 06613],"C/Brasil, 19",43.5414034,-5.696799,0,,,
6614,[GIJÓN/XIXÓN]  Prao del Cubano [CTA 06614],C/Brasil,43.540533,-5.6991409,0,,,
6615,[GIJÓN/XIXÓN]  Uruguay - Argentina Avda [CTA 06615],"Avda.de la Argentina,54",43.5391779,-5.6974011,0,,,
6616,[GIJÓN/XIXÓN]  Casa del Mar [CTA 06616],Avda. Principe de Asturias,43.5416663,-5.6947609,0,,,
6617,[GIJÓN/XIXÓN]  Casa del Mar [CTA 06617],Avda. Principe de Asturias,43.5426034,-5.6952144,0,,,
6618,[GIJÓN/XIXÓN]  INEM [CTA 06618],C/Gran Capitán,43.5394866,-5.7049115,0,,,
6619,[GIJÓN/XIXÓN]  Camino de Rubín [CTA 06619],"Camino del Rubín,13",43.5393383,-5.7069603,0,,,
6624,[GIJÓN/XIXÓN]  Santa Olaya [CTA 06624],"Avda. de galicia,60",43.5403121,-5.6878186,0,,,
6625,[GIJÓN/XIXÓN]  Santa Olaya [CTA 06625],"Avda. de galicia,43",43.5402848,-5.6870934,0,,,
6631,[GIJÓN/XIXÓN]  Gran Capitán [CTA 06631],"C/Gran Capitán,29",43.5398452,-5.7017096,0,,,
6634,[GIJÓN/XIXÓN]  Revillagigedo - Natahoyo [CTA 06634],"C/Mariano Pola,52",43.5403436,-5.6806672,0,,,
6635,[GIJÓN/XIXÓN]  Revillagigedo - Natahoyo [CTA 06635],"C/Mariano Pola,23",43.5400645,-5.6788556,0,,,
6636,[GIJÓN/XIXÓN]  Acuario [CTA 06636],"Avda. Juan Carlos I,22",43.539715,-5.6758342,0,,,
6647,[GIJÓN/XIXÓN]  Acuario [CTA 06647],"Avda. JuanCarlos I,22",43.5401504,-5.6766775,0,,,
6648,[GIJÓN/XIXÓN]  Playa Poniente [CTA 06648],"C/Rodriguez San Pedro,41",43.5416899,-5.6709465,0,,,
6649,[GIJÓN/XIXÓN]  Museo del Ferrocarril [CTA 06649],"Marqués de San Esteban,67",43.5410716,-5.6712686,0,,,
6662,[GIJÓN/XIXÓN]  Velázquez - Centro Comercial [CTA 06662],"C/Velázquez,1",43.5237944,-5.6800975,0,,,
6664,[GIJÓN/XIXÓN]  Parque Antonio Ortega [CTA 06664],C/Velázquez,43.5218173,-5.6769282,0,,,
6665,[GIJÓN/XIXÓN]  Parque Antonio Ortega [CTA 06665],"C/Velázquez,34",43.5217293,-5.6772278,0,,,
6666,[GIJÓN/XIXÓN]  Montevil Oeste [CTA 06666],"C/velázquez,21",43.5200035,-5.674042,0,,,
6667,[GIJÓN/XIXÓN]  Montevil Oeste [CTA 06667],"C/velázquez,56",43.519874,-5.6742132,0,,,
6671,[GIJÓN/XIXÓN]  Antonio Machado [CTA 06671],C/Antonio Machado (Plaza de los Donantes),43.5177207,-5.6708264,0,,,
6672,[GIJÓN/XIXÓN]  Gutiérrez Mellado [CTA 06672],C/Gutiérrez Mellado (Parque de Montevil),43.5181017,-5.6697743,0,,,
6673,[GIJÓN/XIXÓN]  Eduardo Varela [CTA 06673],"C/Eduardo Varela,7 (Plaza de Jacques Ives Cousteau)",43.517637,-5.6685267,0,,,
6674,[GIJÓN/XIXÓN]  Ronda Exterior [CTA 06674],"C/Ronda Exterior,47 (Grupo Contrueces)",43.5186603,-5.6658115,0,,,
6675,[GIJÓN/XIXÓN]  Río Cares [CTA 06675],"C/Río Cares,20 ",43.5195722,-5.6658293,0,,,
6676,[GIJÓN/XIXÓN]  Contrueces Iglesia [CTA 06676],"Carretera del Obispo,50",43.5208386,-5.6646322,0,,,
6677,[GIJÓN/XIXÓN]  Río Narcea [CTA 06677],"C/Río Narcea,19",43.5198824,-5.6652709,0,,,
6678,[GIJÓN/XIXÓN]  Dolores - Carretera del Obispo [CTA 06678],"Carretera del Obispo,23",43.5235611,-5.6670537,0,,,
6679,[GIJÓN/XIXÓN]  Dolores - Carretera del Obispo [CTA 06679],"Carretera del Obispo,18",43.5235084,-5.6671663,0,,,
6680,[GIJÓN/XIXÓN]  Río Nalón [CTA 06680],"Carretera del Obispo,63",43.5216291,-5.6650955,0,,,
6681,[GIJÓN/XIXÓN]  Schulz - María Josefa [CTA 06681],"Avda. de Schultz, 123",43.5291362,-5.6666504,0,,,
6682,[GIJÓN/XIXÓN]  Schulz - María Josefa [CTA 06682],"Avda. de Schultz, 140",43.5289122,-5.6667762,0,,,
6683,[GIJÓN/XIXÓN]  Pérez de Ayala [CTA 06683],"Avda. de Shultz,82",43.5319397,-5.6660822,0,,,
6684,[GIJÓN/XIXÓN]  Eleuterio Quintanilla [CTA 06684],"Avda. de Shultz,87",43.5314154,-5.6660991,0,,,
6686,[GIJÓN/XIXÓN]  Plaza Juan Angel Rubio [CTA 06686],"Carretera Carbonera,69 (Plaza Juan Angel Rubio Ballesteros)",43.5195051,-5.6716495,0,,,
6687,[GIJÓN/XIXÓN]  Plaza Juan Angel Rubio [CTA 06687],"Carretera Carbonera,58 ",43.5197604,-5.6715884,0,,,
6725,[GIJÓN/XIXÓN]  Plaza San Miguel [CTA 06725],"Plaza de San Miguel,2",43.5399105,-5.6577943,0,,,
6726,[GIJÓN/XIXÓN]  Cruz Roja [CTA 06726],"C/Uría,33",43.5385052,-5.6551159,0,,,
6727,[GIJÓN/XIXÓN]  La Costa Avda - Begoña [CTA 06727],"Avda. de la Costa,46 (Begoña)",43.5370401,-5.6607286,0,,,
6729,[GIJÓN/XIXÓN]  Capua [CTA 06729],Plaza de Romualdo Alvargonzález,43.5415012,-5.6587752,0,,,
6731,[GIJÓN/XIXÓN]  Luciano Castañón [CTA 06731],"C/Marqués de Casa Valdés,72",43.5385926,-5.6532895,0,,,
6795,[GIJÓN/XIXÓN]  Jardines de la Reina [CTA 06795],"C/Marqués de San Esteban,2",43.5434811,-5.6650701,0,,,
6796,[GIJÓN/XIXÓN]  Pedro Duro [CTA 06796],"C/Rodríguez San Pedro,19",43.542741,-5.6672125,0,,,
6797,[GIJÓN/XIXÓN]  Pedro Duro [CTA 06797],"C/Marqués de San Esteban,29",43.5418836,-5.6676158,0,,,
6800,[GIJÓN/XIXÓN]  Dos de Mayo [CTA 06800],"C/Dos de Mayo,30",43.538344,-5.6856363,0,,,
6801,[GIJÓN/XIXÓN]  Cortes de Cádiz [CTA 06801],"C/Cortes de Cádiz,7",43.5378822,-5.6848073,0,,,
6802,[GIJÓN/XIXÓN]  Plaza La Habana [CTA 06802],Plaza de La Habana (C/Juan Carlos I),43.537652,-5.6842923,0,,,
6803,[GIJÓN/XIXÓN]  Plaza La Habana [CTA 06803],Plaza de La Habana (C/Juan Carlos I),43.5376884,-5.6833769,0,,,
6812,[GIJÓN/XIXÓN]  Gota de Leche - Lado Llanes [CTA 06812],"C/Palacio Valdés,2",43.5390628,-5.666375,0,,,
6813,[GIJÓN/XIXÓN]  Gota de Leche - Lado Magnus Blikstad [CTA 06813],"C/Palacio Valdés,2",43.5393999,-5.6663027,0,,,
6814,[GIJÓN/XIXÓN]  Humedal - Lado semáforo [CTA 06814],"C/Palacio Valdés,3",43.5395992,-5.6660028,0,,,
6823,[GIJÓN/XIXÓN]  Plaza El Carmen - Blanca Ríos [CTA 06823],"Plaza del Carmen,7",43.5421969,-5.6645722,0,,,
6825,[GIJÓN/XIXÓN]  Mieres [CTA 06825],"Avda. Schultz,13",43.536679,-5.6647333,0,,,
6841,[GIJÓN/XIXÓN]  Schultz Avda - Puerta La Villa [CTA 06841],"Avda. Schultz,6",43.5371152,-5.6649199,0,,,
6852,[GIJÓN/XIXÓN]  Alfonso Camín [CTA 06852],"C/Fuente del Real,45",43.5315119,-5.6595843,0,,,
6854,[GIJÓN/XIXÓN]  Los Fresnos [CTA 06854],"C/Pérez de Ayala,35",43.5319136,-5.6628477,0,,,
6855,[GIJÓN/XIXÓN]  Los Fresnos [CTA 06855],"C/Pérez de Ayala,46",43.531796,-5.6628724,0,,,
6865,[GIJÓN/XIXÓN]  Ana María [CTA 06865],"Avda. de Schultz, 182",43.5267015,-5.6672914,0,,,
6897,[GIJÓN/XIXÓN]  Edificio de Energía [CTA 06897],Aulario Sur,43.5232221,-5.623078,0,,,
6898,[GIJÓN/XIXÓN]  Edificio de Energía [CTA 06898],Aulario Sur,43.5230327,-5.6231297,0,,,
6899,[GIJÓN/XIXÓN]  Campus Viesques - Aulario [CTA 06899],Aulario Sur,43.5230209,-5.6261016,0,,,
6900,[GIJÓN/XIXÓN]  Campus Viesques - Aulario [CTA 06900],Aulario Norte,43.5238575,-5.6263777,0,,,
6901,[GIJÓN/XIXÓN]  Escuela Marina - Campus Viesques [CTA 06901],Campus 1,43.5257005,-5.628224,0,,,
6902,[GIJÓN/XIXÓN]  Escuela Marina - Campus Viesques [CTA 06902],Campus 1,43.525624,-5.6288261,0,,,
6903,[GIJÓN/XIXÓN]  Escuela Ingenieros - Campus Viesques [CTA 06903],Escuela Técnica Superior de Ingenieros Industriales,43.524378,-5.6370179,0,,,
6904,[GIJÓN/XIXÓN]  Escuela Ingenieros - Campus Viesques [CTA 06904],Escuela Técnica Superior de Ingenieros Industriales,43.524516,-5.636843,0,,,
6920,[GIJÓN/XIXÓN]  Cruce Viñao [CTA 06920],Anselmo Solar,43.5251831,-5.6420917,0,,,
6921,[GIJÓN/XIXÓN]  Viñao [CTA 06921],Anselmo Solar,43.5262564,-5.6424558,0,,,
6923,[GIJÓN/XIXÓN]  Feijoo [CTA 06923],"Anselmo Solar,17-13",43.533148,-5.6457554,0,,,
6928,[GIJÓN/XIXÓN]  Estación Servicio Viesques [CTA 06928],"C/Anselmo Solar,2",43.5331287,-5.645869,0,,,
6929,[GIJÓN/XIXÓN]  Pintor Marola [CTA 06929],"Avda. de la Costa,147",43.5355442,-5.6468771,0,,,
6960,[GIJÓN/XIXÓN]  Algodonera [CTA 06960],"C/Los Andes,51",43.5371622,-5.6994541,0,,,
6965,[GIJÓN/XIXÓN]  Federica Montseny [CTA 06965],C/Ruíz,43.5425528,-5.6984446,0,,,
6967,[GIJÓN/XIXÓN]  Comisaría [CTA 06967],"C/Avda. de Juan Carlos I,44",43.5389003,-5.6799376,0,,,
6980,[GIJÓN/XIXÓN]  Fuente del Real [CTA 06980],"C/Fuente del Real,6",43.5318639,-5.6567424,0,,,
6981,[GIJÓN/XIXÓN]  Hermanos Felgueroso [CTA 06981],"C/Feijóo,1",43.532359,-5.6561934,0,,,
6982,[GIJÓN/XIXÓN]  Hermanos Felgueroso [CTA 06982],"C/Quevedo,2",43.531683,-5.6554609,0,,,
6983,[GIJÓN/XIXÓN]  Quevedo - Leopoldo Alas [CTA 06983],"C/Quevedo,34",43.5315438,-5.6520524,0,,,
6984,[GIJÓN/XIXÓN]  Leopoldo Alas [CTA 06984],"C/Feijóo,39",43.5322079,-5.6527568,0,,,
6987,[GIJÓN/XIXÓN]  Usandizaga [CTA 06987],"C/Quevedo,76",43.531335,-5.6472603,0,,,
6988,[GIJÓN/XIXÓN]  Esperanto [CTA 06988],"C/Feijóo,67",43.5321554,-5.6504463,0,,,
6989,[GIJÓN/XIXÓN]  General Suárez Valdés [CTA 06989],"C/Quevedo,56",43.5314262,-5.649304,0,,,
6999,[GIJÓN/XIXÓN]  Fátima [CTA 06999],"C/Manuel R. Álvarez,4",43.539185,-5.7006587,0,,,
7001,[GIJÓN/XIXÓN]  Cerillero [CTA 07001],C/Camino del Rubín,43.5382152,-5.70617,0,,,
7002,[GIJÓN/XIXÓN]  Móstoles [CTA 07002],"C/Móstoles,18",43.5404788,-5.684388,0,,,
7007,[GIJÓN/XIXÓN]  Parque Tecnológico [CTA 07007],C/Luis Moya Bianco,43.5223002,-5.613718,0,,,
7008,[GIJÓN/XIXÓN]  Tanatorio - Hospital Cabueñes [CTA 07008],C/de los Prados,43.5243209,-5.6099249,0,,,
7009,[GIJÓN/XIXÓN]  Tanatorio - Hospital Cabueñes [CTA 07009],C/de los Prados,43.5243496,-5.6096332,0,,,
7011,[GIJÓN/XIXÓN]  Chalets [CTA 07011],Avda. del Jardín Botánico,43.5287486,-5.6305363,0,,,
7012,[GIJÓN/XIXÓN]  Chalets [CTA 07012],Avda. del Jardín Botánico,43.52883,-5.6307105,0,,,
7016,[GIJÓN/XIXÓN]  Plaza Instituto [CTA 07016],"C/Jovellanos,19-21 (Plaza del Instituto)",43.5415962,-5.6616755,0,,,
7017,[GIJÓN/XIXÓN]  Plaza Instituto [CTA 07017],"Plaza del Instituto,3",43.5415243,-5.661343,0,,,
7018,[GIJÓN/XIXÓN]  Instituto [CTA 07018],"C/Instituto,5",43.5440821,-5.6634375,0,,,
7041,[GIJÓN/XIXÓN]  Viesques [CTA 07041],"C/Anselmo Solar,54",43.5300212,-5.6444092,0,,,
7047,[GIJÓN/XIXÓN]  Viesques [CTA 07047],"C/Anselmo Solar,27",43.5291897,-5.6441501,0,,,
7057,[GIJÓN/XIXÓN]  Ramón y Cajal [CTA 07057],"C/Pablo Iglesias,56",43.535377,-5.652535,0,,,
7061,[GIJÓN/XIXÓN]  Río Nalón [CTA 07061],C/Río Nalón (Parque Las Palmeras),43.5211352,-5.6661721,0,,,
7062,[GIJÓN/XIXÓN]  Irene Fernández [CTA 07062],C/Irene Fernández Perera,43.5199192,-5.6685441,0,,,
7065,[GIJÓN/XIXÓN]  Hogar del Llano [CTA 07065],"Carretera Carbonera,6",43.5242661,-5.6678741,0,,,
7067,[GIJÓN/XIXÓN]  El Molinón [CTA 07067],Carretera de Villaviciosa ,43.5340682,-5.6351189,0,,,
7080,[GIJÓN/XIXÓN]  Carretera Carbonera 11 [CTA 07080],"Carretera Carbonera,11",43.5238723,-5.6678518,0,,,
7082,[GIJÓN/XIXÓN]  Galicia 4 Avda [CTA 07082]," Avda. de Galicia,4 (Natahoyo) ",43.5405121,-5.6827976,0,,,
7899,[GIJÓN/XIXÓN]  Martín [CTA 07899],C/Martín,43.5414621,-5.7027495,0,,,
7900,[GIJÓN/XIXÓN]  Barros [CTA 07900],C/Martín,43.5411589,-5.7055867,0,,,
9042,[GIJÓN/XIXÓN]  Residencial El Lauredal [CTA 09042],AVDA. DEL CERILLERO (C/ CONCEJO SAN TIRSO DE ABRES),43.5427697,-5.708839,0,,,
9043,[GIJÓN/XIXÓN]  Residencial El Lauredal [CTA 09043],AVDA. DEL CERILLERO (C/ CONCEJO GRANDAS DE SALIME),43.5428958,-5.7080772,0,,,
9044,[GIJÓN/XIXÓN]  Rubín [CTA 09044],"C/ MANUEL HEVIA CARRILES, 15 (C/ CONCEJO SAN TIRSO DE ABRES)",43.5410119,-5.7081661,0,,,
9045,[GIJÓN/XIXÓN]  Flórez Estrada [CTA 09045],C/ FLÓREZ ESTRADA (C/ MANUEL R. ÁLVAREZ),43.5418055,-5.7008866,0,,,
10306,[GIJÓN/XIXÓN]  El Lauredal 6 Avda [CTA 10306],"Avda. del Lauderal, 6",43.5437147,-5.7050566,0,,,
10307,[GIJÓN/XIXÓN]  Hernan Cortés [CTA 10307],"C/ Manuel R. Álvarez, 25",43.5401363,-5.7010348,0,,,
10308,[GIJÓN/XIXÓN]  El Lauredal Avda [CTA 10308],Avda. del Lauderal,43.5437851,-5.7055053,0,,,
10332,[GIJÓN/XIXÓN]  IES Emilio Alarcos [CTA 10332],AVDA. JUAN CARLOS I,43.5387637,-5.6797967,0,,,
10333,[GIJÓN/XIXÓN]  Dionisio de la Huerta [CTA 10333],C/ DIONISIO DE LA HUERTA,43.5313542,-5.6333085,0,,,
16950,[GIJÓN/XIXÓN]  Espinosa [CTA 16950],"C/ ESPINOSA, 14",43.5394541,-5.7086078,0,,,
17172,[GIJÓN/XIXÓN]  Rendueles Llanos [CTA 17172],"Avda. Pablo Iglesias, 26",43.5358975,-5.656892,0,,,
17918,[GIJÓN/XIXÓN]  Ruiz Gómez [CTA 17918],,43.5397887,-5.6561535,0,,,
1515,TEST GRAFO,,43.53322827744165,-5.6704046127992065,1,,1,1
