route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,trip_short_name,block_id,wheelchair_boarding,bikes_allowed
617,10,1140100730,El Corte Ingles,1,1140,,,,
617,10,1139100620,Hospital de Cabueñes,0,1139,,,,
624,663,11546630750,El Lauredal,1,1154,,,,
624,663,11536631905,Campus Universitario,0,1153,,,,
630,10,1165100525,Contrueces,0,1165,,,,
630,10,1166100600,Cerillero,1,1166,,,,
614,10,1133100615,Hospital de Cabueñes,0,1133,,,,
614,10,1134100700,Cerillero,1,1134,,,,
614,19,1133190845,Hospital de Cabueñes,0,1133,,,,
614,19,1134191640,Cerillero,1,1134,,,,
