service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
Diarioinvierno(Fuenlabrada_v4_2025),1,1,0,1,1,0,0,20250101,20251231
DomingoyFestivosInvierno(Fuenlabrada_v4_2025),0,0,0,0,0,0,1,20250101,20251231
LaborableInvierno(Fuenlabrada_v4_2025),1,1,0,1,1,0,0,20250101,20251231
LaborableInviernomiercoles(Fuenlabrada_v4_2025),0,0,1,0,0,0,0,20250101,20251231
SabadoDomingoyFestivoinvierno(Fuenlabrada_v4_2025),0,0,0,0,0,1,1,20250101,20251231
SabadoInvierno(Fuenlabrada_v4_2025),0,0,0,0,0,1,0,20250101,20251231
UrbanoNocturnoLaborableinvierno(Fuenlabrada_v4_2025),1,1,1,1,1,0,0,20250101,20251231
UrbanoNocturnoSabyfestivoinvierno(Fuenlabrada_v4_2025),0,0,0,0,0,1,1,20250101,20251231
